<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			.holder {
				margin: 15px 0;
			}
			
			.holder a {
				display: inline-block;
				cursor: pointer;
				margin: 0 5px;
				padding: 4px;
				border-radius: 50%;
				background-color: #D4EE5E;
			}
			
			.holder a:hover {
				background-color: #222;
				color: #fff;
			}
			
			.holder a.jp-previous {
				margin-right: 15px;
			}
			
			.holder a.jp-next {
				margin-left: 15px;
			}
			
			.holder a.jp-current,
			a.jp-current:hover {
				color: #FF4242;
				font-weight: bold;
			}
			
			.holder a.jp-disabled,
			a.jp-disabled:hover {
				color: #bbb;
			}
			
			.holder a.jp-current,
			a.jp-current:hover,
			.holder a.jp-disabled,
			a.jp-disabled:hover {
				cursor: default;
				background-color: #FF4242;
			}
			
			.holder span {
				margin: 0 5px;
			}
		</style>
	</head>

	<body>

		<!-- navigation holder -->
		<div class="holder">
		</div>

		<!-- item container -->
		<ul id="itemContainer">
			<li><img src="images/a1.png" alt="image"></li>
			<li><img src="images/a2.png" alt="image"></li>
			<li><img src="images/a3.png" alt="image"></li>
		</ul>
		
		<script src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			/* when document is ready */
			$(function() {
				/*
				 * initiate the plugin without buttons and numeration
				 * setting midRange to 15 to prevent the breaks "..."
				 */
				$("div.holder").jPages({
					containerID: "itemContainer",
					first: false,
					previous: false,
					next: false,
					last: false,
					midRange: 15,
					links: "blank"
				});
			});
		</script>
	</body>

</html>